BASE_URL = http://localhost:3000
BASE_API = http://localhost:3333

MONGO_URI = mongodb+srv://gilenoop:Pwd123@cluster0.xqbaifo.mongodb.net/HopeDB?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME = HopeDB